<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
 
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
        <title>About US</title>
    </head>
    
    <body id="home" class="scrollspy">
        <!-- Navbar -->
        <div class="navbar-fixed">
            <nav class="blue">
              <div class="container">
                <div class="nav-wrapper">
                  <a href="#" class="brand-logo">About US</a>
                  <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                  </a>
                  <ul class="right hide-on-med-and-down">
                    <li>
                      <a href="#search">Search</a>
                    </li>
                    <li>
                      <a href="#popular">Popular distinations</a>
                    </li>
                    <li>
                      <a href="#gallery">Gallery</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="/aboutUs">About US</a>
                    </li>
                    <li>
                        <a href="/login">Login</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <ul class="sidenav" id="mobile-nav">
            <li>
              <a href="#search">Search</a>
            </li>
            <li>
              <a href="#popular">Popular distinations</a>
            </li>
            <li>
              <a href="#gallery">Gallery</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
            <li>
              <a href="/aboutUs">About US</a>
            </li>
            <li>
              <a href="/login">Login</a>
            </li>
          </ul>
      <h3>
        <center>
        who we are?
      </center>
      </h3>
      <section class="slider">
        <ul class="slides">
          <li>
            <img src="images/avion1.jpg">
            <div class="caption center-align">
              <h1>The best travel decisions are made with Let's travel.</h1>
              
            </div>
          </li>
          <li>
            <img src="images/avion2.jpg"> 
            <div class="caption left-align">
              <h1>The economical cost effective for your trip.</h1>
              
            </div>
         
          </ul>
      </section>
    
      <section id="aboutus" class="section">
        <div class="card" style="width: 95%; margin-left: 20px;">
                  <div class="card-title" id="aboutus">
                     
                  </div>
                  <div class="card-body">
                  <div class="card-exceprt">
                    <p>Today, we process over 2 billion annual searches and help millions of travelers around the world to be sure of their decisions.</p> 
                    <p>
                      Let's travel is one of the largest online sellers of airline tickets in France and offers the widest choice of flight deals, at the best prices and from cities around the world.

                        <br><br>
                        Let's travel offers the widest range of products on the market and references all the fares (public and negotiated) made available by more than 610 airline companies.<br>
                        
                        Let's travel teams have been working with negotiation experts since 2019 to obtain the most competitive rates on the market from our partners and to offer the lowest possible prices to our customers.
                
                        <br><br>
                        Every year, Let's Travel negotiates more than one million fares directly with airline companies.
                        <br><br>
                        <b>Flights:</b>  Let's travel has the most comprehensive offer on the market and lists the availability and all rates (public or negotiated) of more than 500 airline companies. Let's travel also negociates special low cost flights and destocke the charter offer of the biggest French Tour Operators.
                        <br><br>
                        
                        <br><br>
                       <b> We are available at any time</b>
                        <br><br>
                        Want to change your flight or have questions about your reservation? At Let's travel we work to make your trip as smooth as possible. We are at your disposal if you need assistance.
                         
                        <br><br>
                       <b> Return customers</b>
                        <br><br>
                        We are constantly working to improve our website and service. Your comments contribute to that!
                        
                        <br><br>
                  
                        <br><br>
                         <button type="button" class="btn btn-primary">
                          We are listening to you
                        </button>
                        
                        <br><br>
                        If you have submitted a complaint to our Customer Service, but our response does not satisfy you: you can contact the Tourism and Travel Mediation.
                        <br><br>
                        The mediator's contact details and procedures are available on the website www.mtv.travel. You can also use the online dispute resolution site developed by the European Commission.
                        
                      </p>
                  </div>
              </div>
          </a>
      </div>
    </section>
      
     


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      //Sidenav
      const sideNav = document.querySelector('.sidenav');
      M.Sidenav.init(sideNav, {});

      // slider
      const slider = document.querySelector('.slider');
      M.Slider.init(slider, {
        indicators: false,
        height: 500,
        transition: 100,
        interval: 5000
      })

      // Autocomplete 

// test
      // Material Boxed

      const mb = document.querySelectorAll('.materialboxed');
      M.Materialbox.init(mb, {});

    </script>
    </body>
</html>
